[gd_scene load_steps=3 format=3 uid="uid://dau0ciy7cxuoq"]

[ext_resource type="PackedScene" uid="uid://cwos1guc4yxyk" path="res://MainCharacter.tscn" id="1_6kuib"]
[ext_resource type="Script" path="res://Scripts/StaminaBar.gd" id="2_oox2c"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -414.0
offset_top = -298.0
offset_right = 2390.0
offset_bottom = 1518.0

[node name="CharacterBody2D" parent="." instance=ExtResource("1_6kuib")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_right = 327.0
offset_bottom = 101.0
script = ExtResource("2_oox2c")
player = NodePath("../../CharacterBody2D")
