[gd_scene load_steps=10 format=3 uid="uid://tm0gfnnm2vp3"]

[ext_resource type="Script" path="res://Scripts/mainCharacter.gd" id="1_qfsot"]
[ext_resource type="Script" path="res://Scripts/playermarker.gd" id="2_gl67o"]
[ext_resource type="Texture2D" uid="uid://nbwoyxpwb866" path="res://sprites/mech1.png" id="3_c8wsk"]
[ext_resource type="Script" path="res://Scripts/RigidBody2D.gd" id="4_3uge2"]
[ext_resource type="Script" path="res://Characters/muzzle.gd" id="5_so1ux"]
[ext_resource type="Script" path="res://Scripts/shieldmarker.gd" id="5_vsfcd"]
[ext_resource type="Texture2D" uid="uid://bvi3d1wxpnlfk" path="res://sprites/shield1.png" id="6_s8150"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po4y1"]
size = Vector2(10.6411, 15.8433)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5rb4"]
size = Vector2(36, 231)

[node name="MainCharacterNode" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1394, 680)
zoom = Vector2(0.475, 0.475)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(1400, 683)
script = ExtResource("1_qfsot")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]
script = ExtResource("2_gl67o")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Marker2D"]
position = Vector2(21.7335, 21.7336)
rotation = 1.5708
scale = Vector2(1.16979, 1.16979)
texture = ExtResource("3_c8wsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Marker2D/Sprite2D"]
position = Vector2(-4.04645, 11.1918)
rotation = -1.5708
scale = Vector2(15, 15)
shape = SubResource("RectangleShape2D_po4y1")

[node name="RigidBody2D" type="RigidBody2D" parent="CharacterBody2D/Marker2D/Sprite2D"]
rotation = -1.5708
script = ExtResource("4_3uge2")

[node name="muzzle" type="Marker2D" parent="CharacterBody2D/Marker2D/Sprite2D"]
position = Vector2(73.7449, -76.3101)
script = ExtResource("5_so1ux")

[node name="muzzle3" type="Marker2D" parent="CharacterBody2D/Marker2D/Sprite2D"]
position = Vector2(-0.62735, -76.3098)
script = ExtResource("5_so1ux")

[node name="muzzle2" type="Marker2D" parent="CharacterBody2D/Marker2D/Sprite2D"]
position = Vector2(-73.29, -76.3096)
script = ExtResource("5_so1ux")

[node name="Marker2D2" type="Marker2D" parent="CharacterBody2D"]
script = ExtResource("5_vsfcd")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Marker2D2"]
position = Vector2(-174, 44)
scale = Vector2(1.01235, 1.79245)
texture = ExtResource("6_s8150")
centered = false
offset = Vector2(296.342, -100.979)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Marker2D2"]
position = Vector2(159, 4.5)
shape = SubResource("RectangleShape2D_c5rb4")
